@r: 50rem;

.header {
  background: url("../../img/qingniao/result/back.png") no-repeat 0 0;
  width: 750/@r;
  height: 603/@r;
  background-size: contain;
  .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url("../../img/qingniao/result/circle.png") no-repeat 0 0;
    width: 289/@r;
    height: 304/@r;
    background-size: contain;
    margin: 0 auto;
    margin-top: 178/@r;

    .input_group {
      position: relative;
      left: -2/@r;
      &.active {
        /*strong {
          display: none;
        }
        input {
          text-align: left;
        }*/
        input {
          text-align: center;
          padding-left: 0;
        }

      }
      label {

        position: absolute;
        bottom: 2/@r;
        left: 5/@r;
        em {
          background-image: linear-gradient(to right, #ff5a09, #fe8105 82%), linear-gradient(#ffffff, #ffffff);

          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 45/@r;
          width: 23/@r;
          letter-spacing: -5/@r;
        }
        strong {
          background-image: linear-gradient(to right, #ff5a09, #fe8105 82%), linear-gradient(#ffffff, #ffffff);

          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 50/@r;
        }
      }
      i {
        font-size: 22/@r;
        color: #f9d6c2;
        position: absolute;
        right: 0;
        bottom: 15/@r;
      }
      input {
           &::-webkit-input-placeholder { /*/* WebKit browsers */
             //font-size:22/@r;
             color: #f9d6c2;
           }
           &:-moz-placeholder { /*/* Mozilla Firefox 4 to 18 */
             //font-size:22/@r;
             color: #f9d6c2;
           }
           &::-moz-placeholder { /*/* Mozilla Firefox 19+ */
             //font-size:22/@r;
             color: #f9d6c2;
           }
           &:-ms-input-placeholder {/* !* Internet Explorer 10+ *!*/
             //font-size:22/@r;
             color: #f9d6c2;
           }
        font-size: 46/@r;
        box-sizing: border-box;
        color: #ee8734;
        width: 248/@r;
        //font-size: 22/@r;
        //color: #9eee8734;
        border-bottom: 1px solid rgba(238, 135, 52, 0.4);
        padding: 10/@r 0/@r 0/@r 50/@r;
        background-color: transparent;
        text-align: left;
      }
    }

    p {
      font-size: 22/@r;
      color: #ee8734;
      margin-top: 20/@r;
      display: flex;
      align-items: center;
      margin-left: -10/@r;
      span {
        background: url("../../img/qingniao/result/top.png") no-repeat 0 0;
        width: 15/@r;
        height: 22/@r;
        background-size: contain;
        display: inline-block;
      }
    }

  }
  .bottom {
    display: table;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    a {
      font-size: 22/@r;
      text-align: center;
      color: #ffffff;
      padding-bottom: 3/@r;
      border-bottom: 1px solid rgba(255,255,255,0.4);
    }
  }
}

.container {
  form {
    .select_group {
      background-color: white;
      &.active{
      }
      .out_select {
        box-sizing: border-box;
        //padding:0 30/@r;
        .one_select {
          height: 100/@r;
          background-color: #FFFFFF;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #eaeaea;

        }
        .c_select {
          display: flex;
          align-items: center;
          &:last-child {
            padding-right: 40/@r;
          }
          .left_icon {
            float: left;
            width: 30/@r;
            height: 30/@r;
            margin: 0/@r 30/@r 0/@r 0/@r;
            background: url("../../../img/tool/taxes.png") no-repeat;
            background-size: 32/@r 369/@r;
          }
          .one {
            background-position: 0 0;
          }
          .two {
            background-position: 0 -38/@r;
          }
          .three {
            background-position: 0 -76/@r;
          }
          .four {
            background-position: 0 -109/@r;
          }
          .five {
            background-position: 0 -147/@r;
          }
          .six {
            background-position: 0 -186/@r;
          }
          .seven {
            background-position: 0 -224/@r;
          }
          .eight {
            background-position: 0 -262/@r;
          }
          .nine {
            background-position: 0 -301/@r;
          }
          .ten {
            background-position: 0 -339/@r;
          }
          .title {
            margin-left: 40/@r;
            font-size: 26/@r;
            font-family: "Microsoft YaHei";
            color: #5d6470;

          }
          input[disabled]{
            background-color: transparent;
            &.cont{
              font-size: 28/@r;

            }

          }
          .cont {
            font-size: 26/@r;
            font-family: "Microsoft YaHei";
            color: #5d6470;
            text-align: right;
            //margin-right: 22/@r;
            strong {
              font-size: 28/@r;
              color: #555;
            }
            #year {
              font-size: 28/@r;
              float: inherit;
              color: #555;
              font-family: "Microsoft YaHei";
            }
            input:disabled {
              -webkit-text-fill-color: #555;
              -webkit-opacity: 1;
              color: #555;
              background-color: #fff;
            }
          }
          .space {
            margin-right: 30/@r;
            font-family: "Microsoft YaHei";
          }

          input.space {
            margin-right: 20/@r;
          }
          .processMethodStyle {
            width: 300/@r;
          }
          .right_icon {
            width: 18/@r;
            height: 18/@r;
            background: url("../../img/qingniao/result/down.png") no-repeat 0 0;
            background-size: contain;
            margin-left: 10/@r;
          }
        }
      }
      input {
        text-align: right;
        //padding-right: 30/@r;
        //background-color: red;
        //float: right;
        letter-spacing: 1/@r;
        //padding-right: 0;
        //padding: 0;
        & + span {
          line-height: 1;
          color: #aaaaaa;
        }
      }
    }

    .reminder {
      //height: 48/@r;
      padding: 10/@r;
      border-left: 1px solid #ee8734;
      display: flex;
      align-items: center;
      margin-left: 40/@r;
      margin-top: 20/@r;
      margin-right: 40/@r;
      background-color: #f7f7f8;
      p {
        padding-left: 11/@r;
        font-size: 18/@r;
        text-align: left;
        color: #b1bacb;
      }
    }
    .bottom {

      display: table;
      margin: 0 auto;
      margin-top: 30/@r;
      a {
        width: 670/@r;
        height: 90/@r;
        box-sizing: border-box;
        display: block;
        line-height: 1;
        border-radius: 6/@r;
        background-color: #ee8734;
        text-align: center;
        padding-top: 30/@r;
        color: #FFFFFF;
        font-size: 32/@r;
      }
    }
  }
  .loan_wrapper {
    &.active {
      display: block;
    }
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    .loan_mask {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1000;
      background: rgba(0, 0, 0, 0.4);
    }
    .loan_cont {
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 1001;
      height: 520/@r;
      background: #fff;
      width: 100%;
      .loan_cont_header {
        height: 90/@r;
        line-height: 90/@r;
        border-bottom: 1px solid #eaeaea;
        font-family: '微软雅黑', sans-serif;
        font-size: 26/@r;
        color: #444;
        text-align: center;
        span {

          font-size: 0.48rem;
          position: absolute;
          right: 0;
          top: 0;
          line-height: 1.8rem;
          color: #aaa;
          padding: 0 0.6rem;
        }
      }
      .dropdown-menu {
        height: 340/@r;
        overflow: scroll;
        li {
          width: 100%;
          height: 90/@r;
          line-height: 90/@r;
          span {
            display: block;
            width: 400/@r;
            height: 90/@r;
            line-height: 90/@r;
            margin: 0 auto;
            border-bottom: 1px solid #eaeaea;
            font-family: "Microsoft YaHei", sans-serif;
            font-size: 26/@r;
            color: #444;
            text-align: center;
            i {
              font-size: 26/@r;
              font-style: normal;
            }
          }
          .special_input {
            height: 90/@r;

            span {
              width: 300/@r;
            }
          }
        }
        li.last_item {
          span {
            border-bottom: none;
          }
        }
        li.active {
          span {
            i {
              color: #ea592e;
              position: relative;
              &::before {
                content: '';
                position: absolute;
                left: -42/@r;
                top: 50%;
                margin-top: -11/@r;
                width: 24/@r;
                height: 22/@r;
                background: url("../../../img/tool/calculator/assistor.png") no-repeat;
                background-size: 22/@r 19/@r;
              }
            }
          }
        }

      }
      //自定义输入框
      //自定义输入框
      .definition {
        width: 100%;
        display: none;
        //height: 90/@r;
        //line-height: 90/@r;
        font-family: "Microsoft YaHei";
        font-size: 0/@r;
        color: #444;
        border-top: 1px solid #eaeaea;
        //text-align: center;
        vertical-align: middle;
        padding-left: 140/@r;
        position: relative;
        strong {
          font-size: 28/@r;
        }
        .loan_input {
          height: 52/@r;
          margin: 20/@r 20/@r;
          width: 190/@r;
          //height: 52/@r;
          line-height: normal;
          //padding: 14/@r 0 16/@r;
          font-size: 22/@r;
          border-radius: 5/@r;
          border: 1px solid #dfdfdf;
          text-align: center;
          background: #fafafa;
          //float: inherit;
          color: #444444;
          position: relative;
          top: -3/@r;
          //margin-top: 12/@r;
        }
        .combind_definition_btn {
          border-radius: 5/@r;
          border: 1px solid #ea592e;
          font-size: 24/@r;
          width: 124/@r;
          height: 52/@r;
          text-align: center;
          position: absolute;
          right: 30/@r;
          top: 19/@r;
          background: #fff;
          color: #ea592e;
          &:active {
            background-color: #ffe9e9;
          }
        }
      }
    }
    .content {
      position: relative;
      z-index: 10000;
      text-align: center;
      .money {
        line-height: 1;
        margin-top: 84/@r;
        margin-bottom: 80/@r;
        span {
          font-size: 28/@r;
          color: #444444;
        }
        strong {
          i {
            font-size: 26/@r;
            letter-spacing: 0.5/@r;
            color: #444444;
          }
          em {
            font-size: 36/@r;
            letter-spacing: 0.7/@r;
            color: #4d4d4d;
          }
        }
      }
      .btn {
        margin: 0 auto;
        display: table;
        a {
          width: 670/@r;
          height: 90/@r;
          border-radius: 6/@r;
          border: solid 1px #fe8105;
          display: block;
          font-size: 32/@r;
          text-align: center;
          color: #fe8105;
          padding-top: 30/@r;
          line-height: 1;
        }
      }
      .info {
       /* display: table;
        margin: 0 auto;*/
        margin-top: 38/@r;
        p {
          width: 100%;
          line-height: 1;
          margin-bottom: 10/@r;
          text-align: center;
          a{
            font-size: 22/@r;
            color: #fe8105;
          }
          font-size: 22/@r;
          color: #b1bacb;
        }
      }
    }
  }
}

footer {
  margin-top: 25/@r;
  margin-bottom: 20/@r;
  a {
    margin-top: 0;
    line-height: 1;

  }
}