<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 350px;
				height: 200px;
				float: left;
				border-radius: 10px;
				position: relative;
			}
			#left{
				border: 5px solid #940032;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#right{
				border: 5px solid blue;
			}
			span{
				
				width: 70px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				display: block;
				margin-top: 15px;
				border-radius: 5px;
				color: white;
				background: #336699;
				display: block;
			}
			.middle{
				float: left;
				width: 100px;
				margin-left: 30px;
			}
			li{
				float: left;
				background: #21C618;
				width: 10px;
				height: 10px;
				margin: 0 3px;
				border-radius: 50%;
			}
			ul{
				height: 20px;
				width: 100px;
				margin-top: 30px;
			}
			strong{
				position: absolute;
				width: 80px;
				height: 30px;
				left: 50%;
				margin-left: -40px;
				text-align: center;
				line-height: 30px;
				border-radius: 10px;
				bottom: 5px;
				color: #fff;
			}
			.left-st{
				background-color: pink;	
			}
			.right-st{
				background-color: #940032;
			}
			p{
				margin: 0;
				padding: 0;
				margin: 20px 5px;
				position: absolute;
				left: 0;
				width: 350px;
				height: 110px;
			}
			.active{
				background: red;
			}
		</style>
	</head>
	<body>
		<div id="left">
			<p>拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱。不恨年华去也，只恐少年心事，强半为销磨。愿替众生病，稽首礼维摩。</p>
			<strong class="left-st"></strong>
		</div>
		<div class="middle">
			<span>→</span>
			<span>←</span>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="right">
			<p></p>
			<strong class="right-st"></strong>
		</div>
		
		<script type="text/javascript">
			function getId(id){
				return document.getElementById(id);
			}
			function getTagName(tagname){
				return document.getElementsByTagName(tagname);
			}
			var spans = getTagName('span');
			var leftp = getTagName('p')[0];
			var lis = getTagName('li');
			
			var rightp = getTagName('p')[1];
			var onOff = true;
			var num = 0;
			var timer = null;
	 		var lefts = getTagName('strong')[0];
	 		var rights = getTagName('strong')[1];
	 		
	 		spans[0].onclick = function(){
	 			fn(leftp,rightp,lefts,rights);
	 		};
	 		spans[1].onclick = function(){
	 			fn(rightp,leftp,rights,lefts);
	 		};
	 		function fn(obj1,obj2,num1,num2){//obj1是输出的标签，obj2是接受的标签，num1是输出的标签，num2是接受的标签
	 			var len = obj1.innerHTML.length;
	 			/*if(obj1.innerHTML == ''){
	 				alert('请输入内容');
	 				return;
	 			}*/
	 			if(len <= 0){
	 				alert('请输入内容');
	 				return;
	 			}
	 			if(!onOff){
	 				return;
	 			}
	 			onOff = false;
	 			timer = setInterval(function(){
	 				
	 				//右边的的内容每次从左边获取一个字符拼接起来，所以要写在左边内容减少之前
	 				obj2.innerHTML += obj1.innerHTML.substring(0,1);
	 				//每次左边的内容减少一个字符
	 				obj1.innerHTML = obj1.innerHTML.substring(1);
	 				//左边的数字增加
	 				num1.innerHTML = obj1.innerHTML.length +'/'+ len;
	 				//右边的数字增加
	 				num2.innerHTML = obj2.innerHTML.length +'/'+ len;
	 				//滚动条变色
	 				fn1();
	 				if(obj1.innerHTML == ''){
	 					onOff = true;
	 					clearInterval(timer);
	 				}
	 			},30)
	 		}
	 		//滚动条
	 		function fn1(){
	 			
 				lis[num].className = '';//前一个被清除
	 			num++;
	 			num %= lis.length;//(num = num%lis.length)
	 			/*if(num==lis.length){
	 				num = 0;
	 			}*/
	 			//添加当前
	 			lis[num].className = 'active';
	 		
	 		}
		</script>
	</body>
</html>
