@r:50rem;
input{
  background-color: #fff;
}
input:disabled{
  -webkit-text-fill-color: #555;
  -webkit-opacity: 1;
  color: #555;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
//header
.public_header{
  text-align: center;
  position: relative;
  height:88/@r;
  width:100%;
  .productHeader{
    font-size: 34/@r;
    font-family: '微软雅黑', sans-serif;
    color: #444;
  }
}
html{
  height: 100%;
}
body{
  height: 100%;
  position: relative;
  background-color: #f6f6f6;
  font-family: '微软雅黑', sans-serif;
}
//表单
.container{
  //height: 100%;
  .tabs{
    height: 90/@r;
    background: #fafafa;
    display: -webkit-flex;
    position: relative;
    li{
      flex: 1;
      height:88/@r;
      line-height: 90/@r;
      text-align: center;
      //box-sizing: border-box;
      //border-bottom: 2px solid #fff;
      a{
        display: inline-block;
        font-size: 30/@r;
        color: #444;
        width: 100%;
        height: 100%;
        line-height: 90/@r;
        font-family: '微软雅黑', sans-serif;
      }
    }
    li.active{
      border-bottom: 2px solid #ea592e;
      a{
        color: #ea592f;
      }
    }
  }

  .tab_container{
    background-color: #fff;
    padding-bottom: 40/@r;
    height: auto;
      .tab_content,.contBox{
        .main{
          .loan{
            position: relative;
            height: 98/@r;
            margin: 0 30/@r;
            border-bottom: 1px solid #eaeaea;
            font-size: 26/@r;
            line-height: 90/@r;
            font-family: "Microsoft YaHei", serif;
            color: #aaa;
            display: -webkit-flex;
            align-items: center;
              .loan_icon{
                float: left;
                width:30/@r;
                height: 30/@r;
                margin: 0/@r 30/@r 0/@r 0/@r;
                background: url("../../img/tool/calculator/business.png") no-repeat;
                background-size: 247/@r 32/@r;
                background-position: -80/@r 0;
              }
              .loan_amount{
                float: left;
                font-size: 26/@r;
                line-height: 90/@r;
                font-family: "Microsoft YaHei", serif;
                color: #555;
                margin-right: 20/@r;
                position: relative;
                .required{
                  color: #ea592e;
                  position: absolute;
                  left: -13/@r;
                  top:0;
                }
              }
              .cont{
                float: right;
                width: 10/@r;
                font-size: 28/@r;
                //height: 90/@r;
                //line-height: 90/@r;
                //font-family: "Microsoft YaHei";
                color: #555;
                flex: 1;
                text-align: right;
                margin-right: 20/@r;

                .loan-year{
                  font-size: 28/@r;
                  color: #555;
                  text-align: right;
                  background-color: #fff;
                  //font-family: "Microsoft YaHei";
                }
                input:disabled{
                  -webkit-text-fill-color: #555;
                  -webkit-opacity: 1;
                  color: #555;
                }
              }
              .loan_choose{
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -13/@r;
                width: 14/@r;
                height:26/@r;
                background: url("../../img/tool/calculator/business.png") no-repeat;
                background-size: 247/@r 32/@r;
                background-position: -24/@r 0;
              }
              .loanRateNum{
                font-size: 28/@r;
                color: #555;
              }
          }
          //贷款期限
          .loan_period{
            /*a{
              display: block;
              width:100%;
              height:100%;*/
              .loan_icon{
                width: 30/@r;
                height:28/@r;
                background: url("../../img/tool/calculator/business.png") no-repeat;
                background-size: 247/@r 32/@r;
                background-position: -120/@r 0;
              }
              .cont{
                margin-right: 44/@r;
              }
            //}


          }
          //商贷利率
          .loan_rate{
            .loan_icon{
              width: 38/@r;
              height:35/@r;
              margin-right: 23/@r;
              background: url("../../img/tool/calculator/business.png") no-repeat;
              background-size: 247/@r 32/@r;
              background-position: -209/@r 0;
            }
            .cont{
              margin-right: 44/@r;
            }
          }
          //年利率输入
          .year_rate{
            font-size: 28/@r;
            .loan_icon{
              width: 38/@r;
              height:35/@r;
              margin-right: 23/@r;
              background: url("../../img/tool/calculator/business.png") no-repeat;
              background-size: 247/@r 32/@r;
              background-position: -159/@r 0;
            }
            .cont{
              font-size: 28/@r;

            }
          }
          .btn{
            width: 690/@r;
            height: 90/@r;
            margin: 40/@r auto 0;
            border-radius: 40/@r;
            background-color: #ea592e;
            text-align: center;
            a{
              display: block;
              width:100%;
              height:100%;
              color: #fff;
              font-size: 30/@r;
              line-height: 90/@r;
            }
          }
        }
      }
  }
}
//弹出层
.loan_wrapper{
  //display: none;
  width:100%;
  height:100%;
  position: relative;
  .loan_mask{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: rgba(0,0,0,0.4);
  }
  .loan_cont{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 101;
    height:520/@r;
    background: #fff;
    width:100%;

    .loan_cont_header{
      height: 90/@r;
      line-height: 90/@r;
      border-bottom: 1px solid #eaeaea;
      font-family: '微软雅黑', sans-serif;
      font-size: 26/@r;
      color: #444;
      text-align: center;
      position: relative;
      span{
        font-size: 24/@r;
        position: absolute;
        right: 0;
        top:0;
        line-height: 90/@r;
        color: #aaa;
        padding: 0 30/@r;
      }
    }
    .dropdown-menu{
      height: 340/@r;
      overflow-y: scroll;
      li{
        width: 100%;
        height: 90/@r;
        line-height: 90/@r;
        span{
          display: block;
          width:400/@r;
          height: 90/@r;
          line-height: 90/@r;
          margin: 0 auto;
          border-bottom: 1px solid #eaeaea;
          font-family: "Microsoft YaHei", sans-serif;
          font-size: 26/@r;
          color: #444;
          text-align: center;
          i{
            font-size: 26/@r;
          }
        }
      }
      li.last_item{
        span{
          border-bottom: none;
        }
      }
      li.active{
        span{
            i{
              color: #ea592e;
              position: relative;
              &::before{
                content: '';
                position: absolute;
                left: -42/@r;
                top: 50%;
                margin-top: -11/@r;
                width:24/@r;
                height: 22/@r;
                background: url("../../img/tool/calculator/assistor.png") no-repeat;
                background-size: 22/@r 19/@r;
            }
          }
        }
      }
    }
    //滚动条样式
    /*::-webkit-scrollbar {
      width: 10px;
    } !* 这是针对缺省样式 (必须的) *!
    ::-webkit-scrollbar-track {
      background-color: transparent;
    } !* 滚动条的滑轨背景颜色 *!

    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.1);
    } !* 滑块颜色 *!

    !*::-webkit-scrollbar-button {
      background-color: rgba(0, 0, 0, 0.1);
    }*! !* 滑轨两头的监听按钮颜色 *!

    ::-webkit-scrollbar-corner {
      background-color: transparent;
    } !* 横向滚动条和纵向滚动条相交处尖角的颜色 *!*/


    //自定义输入框
    .definitionBox,.accumulationDefinitionBox,.combindDefinitionBox{
      width:100%;
      height: 90/@r;
      //line-height: 90/@r;
      font-family: "Microsoft YaHei";
      font-size: 0/@r;
      color: #444;
      border-top:1px solid #eaeaea;
      //text-align: center;
      vertical-align: middle;
      padding-left: 195/@r;
      position: relative;
      strong{
        font-size: 28/@r;
      }
      .loan_input{
        margin: 12/@r 20/@r;
        width:180/@r;
        //height: 52/@r;
        line-height: normal;
        padding: 14/@r 10/@r 16/@r;
        font-size: 22/@r;
        border-radius: 5/@r;
        border: 1px solid #dfdfdf;
        text-align: center;
        background: #fafafa;
        float: inherit;
        //margin-top: 12/@r;
      }
      .combind_definition_btn{
        border-radius: 5/@r;
        border: 1px solid #ea592e;
        font-size: 24/@r;
        width: 124/@r;
        height: 52/@r;
        text-align: center;
        position: absolute;
        right: 30/@r;
        top: 19/@r;
        background: #fff;
        color: #ea592e;
      }
    }
  }
}

.hide{
  display: none;
}
.show{
  display: block;
}
//公积金
#accumulation{
  .accumulation_loan_icon{
    display: inline-block;
    width: 37/@r;
    height:32/@r;
    margin-right: 23/@r;
    background: url("../../img/tool/calculator/publicAssistor.png") no-repeat;
    background-size: contain;
  }
}
//请输入100以内数字弹框
@border:#eaeaea;
@com_red:#ea592e;

.alert{
  width:500/@r;
  height: 300/@r;
  position: absolute;
  display: none;
  top:50%;
  left: 50%;
  z-index: 1000;
  margin-top: -195/@r;
  margin-left: -250/@r;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.22);
  .alertTip{
    text-align: center;
  }
  &.applay_alert{
    height:auto ;
    a{
      width: 100%;
      margin-top: 50/@r;
      font-size: 30/@r;
      color: #444444;
      text-align: center;
      display: inline-block;
      border-top: 1px solid @border;
      height: 90/@r;
      line-height: 90/@r;
    }
  }
  .correct{
    text-align: center;
    margin-bottom: 30/@r;
    img{
      width: 90/@r;
      height: 90/@r;
      display: inline-block;
      margin-top: 50/@r;
    }
  }
  h1{
    font-size: 30/@r;
    text-align: center;
    color: #666666;
    line-height: 1;
    font-weight: normal;
  }
  p{
    padding:0 60/@r;
    margin-top: 30/@r;
    //text-align: justify;
    font-size: 22/@r;
    color: @com_red;

  }
  .a_footer{
    font-size: 22/@r;
    text-align: center;
    color: #999999;
    line-height: 1;
    position: absolute;
    bottom: 20/@r;
    width: 100%;
    img{
      width: 20/@r;
      height: 20/@r;
    }
  }

}
// 弹框蒙层
.cover{
  display: none;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  //z-index: -2;
  background-color: rgba(0,0,0,0.5);
}
.cover_white{
  display: none;
  position: absolute;
  left:0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1;
}