@r:50rem;
body{
  background-color: white;
}
.select_container{
  background-color: #fafafa;
  padding-top: 30/@r;
}
input:disabled
{
  background-color: white;
}
/************************错误提示开始*********************/
.error_com{
  display: none;
  padding: 0 30/@r;
  //margin-top: 40/@r;
  background-color: #ffe8e1;
  text-align: center;
  height:50/@r;
  line-height: 50/@r;
  i{
    background: url("../../img/form/error.png") no-repeat 0 0;
    width: 26/@r;
    height: 26/@r;
    background-size: contain;
    display: inline-block;
    position: relative;
    top: 5/@r;
    margin-right: 10/@r;
  }
  span{
    line-height: 1;
    color: #ea592e;
    display: inline-block;
    font-size: 22/@r;
  }
}
/************************错误提示结束*********************/
/***********************下面弹出层开始*********************/
.loan_wrapper{
  &.active{
    display: block;
  }
  display: none;
  width:100%;
  height:100%;
  position: relative;
  .loan_mask{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background: rgba(0,0,0,0.4);
  }
  .loan_cont{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1001;
    height:520/@r;
    background: #fff;
    width:100%;
    .loan_cont_header{
      height: 90/@r;
      line-height: 90/@r;
      border-bottom: 1px solid #eaeaea;
      font-family: '微软雅黑', sans-serif;
      font-size: 26/@r;
      color: #444;
      text-align: center;
       span {
         display: none;
        font-size: 0.48rem;
        position: absolute;
        right: 0;
        top: 0;
        line-height: 1.8rem;
        color: #aaa;
        padding: 0 0.6rem;
      }
    }
    .dropdown-menu{
      height: 340/@r;
      overflow: scroll;
      li{
        width: 100%;
        height: 90/@r;
        line-height: 90/@r;
        span{
          display: block;
          width:400/@r;
          height: 90/@r;
          line-height: 90/@r;
          margin: 0 auto;
          border-bottom: 1px solid #eaeaea;
          font-family: "Microsoft YaHei", sans-serif;
          font-size: 26/@r;
          color: #444;
          text-align: center;
          i{
            font-size: 26/@r;
            font-style: normal;
          }
        }
        .special_input{
          height: 90/@r;

          span{
            width:300/@r;
          }
        }
      }
      li.last_item{
        span{
          border-bottom: none;
        }
      }
      li.active{
        span{
          i{
            color: #ea592e;
            position: relative;
            &::before{
              content: '';
              position: absolute;
              left: -42/@r;
              top: 50%;
              margin-top: -11/@r;
              width:24/@r;
              height: 22/@r;
              background: url("../../img/tool/calculator/assistor.png") no-repeat;
              background-size: 22/@r 19/@r;
            }
          }
        }
      }

    }
    //自定义输入框
    //自定义输入框
    .definition{
      width:100%;
      display: none;
      //height: 90/@r;
      //line-height: 90/@r;
      font-family: "Microsoft YaHei";
      font-size: 0/@r;
      color: #444;
      border-top:1px solid #eaeaea;
      //text-align: center;
      vertical-align: middle;
      padding-left: 140/@r;
      position: relative;
      strong{
        font-size: 28/@r;
      }
      .loan_input{
        height: 52/@r;
        margin: 20/@r 20/@r;
        width:190/@r;
        //height: 52/@r;
        line-height: normal;
        //padding: 14/@r 0 16/@r;
        font-size: 22/@r;
        border-radius: 5/@r;
        border: 1px solid #dfdfdf;
        text-align: center;
        background: #fafafa;
        //float: inherit;
        color: #444444;
        position: relative;
        top:-3/@r;
        //margin-top: 12/@r;
      }
      .combind_definition_btn{
        border-radius: 5/@r;
        border: 1px solid #ea592e;
        font-size: 24/@r;
        width: 124/@r;
        height: 52/@r;
        text-align: center;
        position: absolute;
        right: 30/@r;
        top: 19/@r;
        background: #fff;
        color: #ea592e;
        &:active{
          background-color: #ffe9e9;
        }
      }
    }
  }
}

/***********************下面弹出层结束*********************/

/***********************向右弹出自定义select开始***************/
.btn{


  padding-top: 40/@r;
  background-color: white;
  text-align: center;
  a{
    margin: 0 auto;
    display: table;
    width: 690/@r;
    height: 90/@r;
    background-color: #ea592e;
    border-radius: 40/@r;
    color: #fff;
    font-size: 30/@r;
    line-height: 90/@r;
  }
}
.select_group{
  background-color: white;
  .out_select{
    box-sizing: border-box;
    padding:0 30/@r;
    .one_select{
      height: 90/@r;
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content:space-between;
      border-bottom: 1px solid #eaeaea;

    }
    .c_select{
      display: flex;
      align-items: center;
      .left_icon{
        float: left;
        width:30/@r;
        height: 30/@r;
        margin: 0/@r 30/@r 0/@r 0/@r;
        background: url("../../img/tool/taxes.png") no-repeat;
        background-size: 32/@r 369/@r;
      }
      .one{
        background-position: 0 0;
      }
      .two{
        background-position: 0 -38/@r;
      }
      .three{
        background-position: 0 -76/@r;
      }
      .four{
        background-position: 0 -109/@r;
      }
      .five{
        background-position: 0 -147/@r;
      }
      .six{
        background-position: 0 -186/@r;
      }
      .seven{
        background-position: 0 -224/@r;
      }
      .eight{
        background-position: 0 -262/@r;
      }
      .nine{
        background-position: 0 -301/@r;
      }
      .ten{
        background-position: 0 -339/@r;
      }
      .title{
        font-size: 26/@r;
        font-family: "Microsoft YaHei";
        color: #555;
      }
      .cont{
        font-size: 28/@r;
        font-family: "Microsoft YaHei";
        color: #555;
        text-align: right;
        margin-right: 22/@r;
        strong{
          font-size: 28/@r;
          color: #555;
        }
        #year{
          font-size: 28/@r;
          float: inherit;
          color: #555;
          font-family: "Microsoft YaHei";
        }
        input:disabled{
          -webkit-text-fill-color: #555;
          -webkit-opacity: 1;
          color: #555;
          background-color: #fff;
        }
      }
      .space{
        margin-right: 30/@r;
        font-family: "Microsoft YaHei";
      }

      input.space{
        margin-right: 20/@r;
      }
      .processMethodStyle{
        width:300/@r;
      }
      .right_icon{
        width: 14/@r;
        height:26/@r;
        background: url("../../img/form/right.png") no-repeat 0 0;
        background-size:contain;
      }
    }
  }
  input{
    text-align: right;
    //padding-right: 30/@r;
    //background-color: red;
    //float: right;
    letter-spacing: 1/@r;
    //padding-right: 0;
    //padding: 0;
    &+span{
      line-height: 1;
      color: #aaaaaa;
    }
  }
}
/***********************向右弹出自定义select结束**************/
/***********************计算结果开始*************************/
.result{
  border-top: 1px solid #eaeaea;
  .hint{
    text-align: center;
    color: #aaaaaa;
    font-size: 22/@r;
     margin-top: 40/@r;
  }
}
.item_group{
  padding: 0 30/@r;
  .p_item{
    &.active{
     em{
        color: #ea592e;
      }
      span{
        color: #ea592e;
      }
    }
    height: 90/@r;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content:space-between;
    border-bottom: 1px solid #EAEAEA;
    .icon_fir{
      background-position: 0 -67/@r;

    }
    .info{
      display: flex;
      align-items: center;
    }

    strong{
      font-size: 26/@r;
      color: #777777;

    }
    span{
      font-size: 28/@r;
      color: #555555;
      line-height: 1;
    }

    em{

      font-size: 28/@r;
     color: #555555;
    }

  }
}

/***********************计算结果结束*************************/