<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
	ul,ol{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
		color:black;
		width: 100%;
		text-align: center;
	}
	h2{
		margin: 0;
		background:url(img/right.gif) no-repeat  10px center #63F7FF;	
		padding-left: 20px; 
		line-height: 30px;
	}
	ul{
		border: 1px solid black;
		width: 150px;
	}
	ol{
		display: none;
	}
	ol li{
		line-height: 20px;
		border-top: 1px solid black;
		text-align: center;
		display: block;
		cursor:pointer;
	}
	ol li:nth-child(1){
		border: none;
	}
	ol li.active{
		background-color: #63F7FF;
	}
	h2.active{
		background:url(img/down.gif) no-repeat  8px center #F7F794;
	}
	h2.active+ol{
		display: block;
	}
</style>
</head>

<body>
	<ul id="list">
		<li>
			<h2><a href="javascript:;">我的好友</a></h2>
			<ol>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ol>
		</li>
		<li>
			<h2><a href="javascript:;">企业好友</a></h2>
			<ol>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
			</ol>
		</li>
		<li>
			<h2><a href="javascript:;">黑名单</a></h2>
			<ol>
				<li>钟毅</li>
				<li>钟毅</li>
				<li>钟毅</li>
			</ol>
		</li>
	</ul>
</body>
</html>
<script type="text/javascript">
	var h2s = document.getElementsByTagName('h2');
	var ols = document.getElementsByTagName('ol');
	
	for(var i=0;i<h2s.length;i++){
		h2s[i].onOff = true;//关闭状态
		h2s[i].onclick = function(){
			if(this.onOff){
				//清除所有
				for(var i=0;i<h2s.length;i++){
					h2s[i].className = '';
					h2s[i].onOff = true;
				}
				//添加当前
				this.className = 'active';
				this.onOff = false;
			}else{
				this.className = '';
				this.onOff = true;
			}
		}
	}
	for(var i=0;i<ols.length;i++){
		var lis = ols[i].getElementsByTagName('li');
		prev = null;
		for(var j=0;j<lis.length;j++){
			lis[j].onOff = true;
			lis[j].onclick = function(){
				if(this.onOff){
					this.className = 'active';
					this.onOff = false;
				}else{
					this.className = '';
					this.onOff = true;
				}
				
				if(prev){
					if(prev!=this){
						prev.className = '';
						prev = true;
					}
				}
				prev = this;
			}
		}
	}
</script>
	</body>
</html>
