@r:50rem;
body{
  background: #fafafa;
}
.container{
  height: 574/@r;
  width:100%;
  position: relative;
}
.cancelReason{
  margin-top: 30/@r;
  background-color: #fff;
}
.cancelReasonHeader{
  position: relative;
  height: 90/@r;
  line-height: 90/@r;
  margin: 0 30/@r;
  border-bottom: 1px solid #ddd;
  color: #aaa;
  font-size: 26/@r;
  .requiredReason{
    font-size: 26/@r;
    .required{
      color: #ea592e;
    }
  }
  .dropdownArrows{
    position: absolute;
    right: 0;
    top:50%;
    margin-top: -7/@r;
    width: 26/@r;
    height: 14/@r;
    background: url("../../img/myloan/arrows.png") no-repeat center center;
    background-size: contain;
  }
}
//弹出层
.loan_wrapper{
  display: none;
  width:100%;
  height:100%;
  //position: relative;
  .loan_cont{
    position: absolute;
    left: 0;
    //top: 0;
    z-index: 101;
    //height:520/@r;
    background: #fff;
    width:100%;
    box-shadow: 0 5/@r 15/@r #e9e9e9;
    border-top: 1px solid #eaeaea;
    .loan_cont_header{
      height: 90/@r;
      line-height: 90/@r;

      font-family: '微软雅黑', sans-serif;
      font-size: 26/@r;
      color: #444;
      text-align: center;
      position: relative;
      span{
        font-size: 24/@r;
        position: absolute;
        right: 0;
        top:0;
        line-height: 90/@r;
        color: #aaa;
        padding: 0 30/@r;
      }
    }
    .dropdown-menu{
      //height: 340/@r;
      //overflow: scroll;
      li{
        width: 100%;
        height: 90/@r;
        line-height: 90/@r;
        span{
          display: block;
          width:400/@r;
          height: 90/@r;
          line-height: 90/@r;
          margin: 0 auto;
          border-bottom: 1px solid #eaeaea;
          font-family: "Microsoft YaHei", sans-serif;
          font-size: 26/@r;
          color: #444;
          text-align: center;
          i{
            font-size: 26/@r;
          }
        }
      }
      li.last_item{
        span{
          border-bottom: none;
        }
      }
      li.active{
        span{
          i{
            color: #ea592e;
            position: relative;
            &::before{
              content: '';
              position: absolute;
              left: -42/@r;
              top: 50%;
              margin-top: -11/@r;
              width:24/@r;
              height: 22/@r;
              background: url("../../img/tool/calculator/assistor.png") no-repeat;
              background-size: 22/@r 19/@r;
            }
          }
        }
      }
    }
  }
}
.cancelReasonShow{
  display: block;
}
//主体
.cancelMain{
  margin: 0/@r 30/@r;
  height: 314/@r;
  position: relative;
  #cancelReasonCont{
    outline:none;
    resize:none;
    border: none;
    font-size: 26/@r;
    color: #444;
    line-height:46/@r;
    margin-top: 30/@r;
    width:100%;
    height: 200/@r;
    -webkit-appearance: none;
    padding: 0;
  }
  .numberCount{
    position: absolute;
    bottom:30/@r;
    right: 0/@r;
    color: #aaa;
    font-size: 26/@r;
    span{
      color: #aaa;
      font-size: 26/@r;
    }
  }
}
//按钮
.submitBtn{
  margin: 0/@r 30/@r 0;
  .submitButton{
    display: block;
    font-size: 30/@r;
    color: #fff;
    height: 90/@r;
    line-height: 90/@r;
    width: 690/@r;
    border-radius: 40/@r;
    background-color: #ea592e;
    text-align: center;
  }
}
//修改申请成功
.success_bottom{
  position: absolute;
  top:50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  background-color: rgba(0,0,0,0.4);
  padding: 30/@r 0;
  color: #cfcfcf;
  font-size: 26/@r;
  border-radius: 8/@r;
  display: none;
  text-align: center;
  width: 400/@r;
}
//描述
.description{
  display: none;
  position: absolute;
  bottom:90/@r;
  left: 40/@r;
  font-size: 26/@r;
  color: #444;
  font-family: "Microsoft YaHei", sans-serif;
  line-height: 1;
  //margin-top: 20/@r;
  //padding-left:40/@r;
  //margin-bottom: 90/@r;
}