<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	li{
		list-style: none;
		cursor: pointer;	
	}
	ul{
		margin: 0;
		padding: 0;
	}
	#box{
		border: 5px solid #E7E7E7;
		height:400px;
		width: 800px;
		overflow: hidden;
		margin: 0 auto;
	}
	#box>ul{
		width:100px;
		height: 100%;
		float: left;
	}
	#box>ul li{
		line-height: 99px;
		text-align: center;
		background-color: #000;
		border-bottom: 1px solid #E7E7E7;
		color:white;
	}
	#box>ul .active{
		background-color: red;
		color:black;
	}
	#box div{
		float: left;
		width: 700px;
		height: 100%;
		position: relative;
		display: none;
	}
	#box img{
		width: 100%;
		height: 100%;
	}
	#box div ul{
		position: absolute;
		bottom: 0;
		left: 0;
	}
	#box div li{
		float: left;
		border-right: 1px solid white;
		background-color: black;
		opacity: .7;
		line-height: 30px;
		margin-right: -1px;
		color:white;
		text-align: center;
	}
	#box div .active{
		background-color: #EF3163;
	}
</style>
</head>

<body>
	<div id="box">
		
	</div>

<script type="text/javascript">
	
	var arr=[
	[ "暖色调", ["暖色键盘","惬意时光","午后","一杯苦咖啡"],["images/img1.gif","images/img2.gif","images/img3.gif","images/img4.gif"]],

	["金色夕阳",["街边夕阳","金色稻草"],["images/img5.gif","images/img6.gif"]],

	["灰色格调",["灰色通讯","咖啡'配'饼干","孤单键盘","枯树"],["images/img7.gif","images/img8.gif","images/img9.gif","images/img10.gif"]],

	["baby",["baby素材一","baby素材二"],["images/img11.gif","images/img12.gif"]]
];
	var box = document.getElementById('box');
	var str = '<ul>';
	var str1 = '';
	//生成结构
	for(var i=0;i<arr.length;i++){
		//生成li
		str += '<li>'+arr[i][0]+'</li>'
		//生成div和img
		str1 += '<div><img src="'+arr[i][2][0]+'"><ul>';
		for(var j=0;j<arr[i][1].length;j++){
			str1 += '<li style="width:'+(700/arr[i][1].length)+'px">'+arr[i][1][j]+'</li>';
		}
		str1 += '</ul></div>';
	}
	str += '</ul>'+str1;
	box.innerHTML = str;
	
	var ul = box.getElementsByTagName('ul')[0];
	var olis = ul.getElementsByTagName('li');
	var divs = box.getElementsByTagName('div');
	
	//设置默认焦点
	olis[0].className = 'active';
	divs[0].style.display = 'block';
	//点击左边li时切换不同的div
	for(var i=0;i<olis.length;i++){
		olis[i].index = i;
		olis[i].onclick = function(){
			//清空所有
			for(var i=0;i<olis.length;i++){
				olis[i].className = '';
				divs[i].style.display = '';
			}
			//添加当前
			this.className = 'active';
			divs[this.index].style.display = 'block';
			
		};
	}
	//传参，实参是div的个数
	for(var i=0;i<divs.length;i++){
			fn(i);
		}
	//形参是a，不同的a表示不同的div
	function fn(a){
		//获取不同div下的li和img
		var alis = divs[a].getElementsByTagName('ul')[0].getElementsByTagName('li');
		var img = divs[a].getElementsByTagName('img')[0];
		//设置默认焦点
			alis[0].className = 'active';
			//点击不同的div下的li时，从数组arr里找到对应的img
		for(var i=0;i<alis.length;i++){
			alis[i].index = i;
			alis[i].onclick = function(){
				for(var i=0;i<alis.length;i++){
					alis[i].className = '';
				}
				this.className = 'active';
				img.src = arr[a][2][this.index];
			};
	    }
	
	}
		
	
	</script>
</body>
</html>