<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font: bold 20px/40px "微软雅黑";
			}
			#div1{
				width: 100px;
				height: 40px;
				background: red;
				display: inline-block;
				color: #fff;
				text-align: center;
				font:12px/40px "微软雅黑";
			}
			#div2{
				width: 100px;
				height: 100px;
				border: 5px solid #000;
				position: absolute;
				top: 100px;
				left: 10px;
				background: #fff;
			}
			#div3{
				width: 300px;
				height: 200px;
				text-align: center;
				position: absolute;
				top: 100px;
				left: 500px;
				font: 12px/20px "微软雅黑";
				display: none;
				color: #000;
				background: #fff;
				border: 20px solid #9c949c;	
				box-sizing: border-box;
				z-index: 100;
			}
			#bg{
				height: 30px;
				margin-bottom: 5px;
				margin-top: 10px;
			}
			#bg div{
				display: inline-block;
				color: #fff;
			}
			#red{
				width: 35px;
				line-height: 30px;
				background: #9cce00;
				text-align: center;
			}
			#yellow{
				width: 35px;
				line-height: 30px;
				background: #efbd00;
				text-align: center;
			}
			#blue{
				width: 35px;
				line-height: 30px;
				background: #5a94ef;
				text-align: center;
			}
			#wh{
				height: 30px;
				margin-bottom: 5px;
			}
			#wh div,#hg div{
				display: inline-block;
				border: 1px solid #c0c0c0;
				background: #efefef;
				width: 33px;
				line-height: 28px;
				text-align: center;
			}
			
			#hg{
				height: 30px;
			}
			#back,#sure{
				display: inline-block;
				width: 60px;
				height: 30px;
				background: #002952;
				color: #fff;
				font: 12px/30px "微软雅黑";
				margin-top: 10px;
			}
			#red:hover{
				background: red;
			}
			#yellow:hover{
				color: #000;
				background: yellow;
			}
			#blue:hover{
				background: blue;
			}
			#wh div:hover{
				border: 1px solid #000;
				background: #e4de31;
			}
			#hg div:hover{
				border: 1px solid #000;
				background: #e4de31;
			}
			#red,#yellow,#blue,#wh div,#hg div{
				cursor: pointer;
			}
			#opicity{
				width: 100%;
				height: 100%;
				background: #808080;
				display: none;
				position: absolute;
				top: 0px;
				left: 0px;
				opacity: .5;
			}
		</style>
	</head>
	<body>
		请为下面的DIV设置样式：
		<div id="div1">点击设置</div>
		<div id="div2"></div>
		<div id="div3">
			<div id="bg">
				请选择背景色:
					<div id="red">红</div>
					<div id='yellow'>黄</div>
					<div id='blue'>蓝</div>
					
			</div>
			<div id="wh">
				请选择宽(px):
					<div id="w1">200</div>
					<div id="w2">300</div>
					<div id="w3">400</div>
			</div>
			<div id="hg">
				请选择高(px):
					<div id="h1">200</div>
					<div id="h2">300</div>
					<div id="h3">400</div>
			</div>
			<div id="back">恢复</div>
			<div id="sure">确定</div>
			
		</div>
		<div id='opicity'></div>	
		<script type="text/javascript">
		var div1 = document.getElementById('div1');
		var div2 = document.getElementById('div2');
		var div3 = document.getElementById('div3');
		var red = document.getElementById('red');
		var yellow = document.getElementById('yellow');
		var blue = document.getElementById('blue');
		var w1 = document.getElementById('w1');
		var w2 = document.getElementById('w2');
		var w3 = document.getElementById('w3');
		var h1 = document.getElementById('h1');
		var h2 = document.getElementById('h2');
		var h3 = document.getElementById('h3');
		var back = document.getElementById('back');
		var sure = document.getElementById('sure');
		var opicity = document.getElementById('opicity');
		//
			div1.onclick=function(){
				opicity.style.display='block';
				div3.style.display='block';
			};
			red.onclick=function(){
				div2.style.background='red';
			};
			yellow.onclick=function(){
				div2.style.background='yellow';
			};
			blue.onclick=function(){
				div2.style.background='blue';
			};
			w1.onclick=function(){
				div2.style.width='200px';
			};
			w2.onclick=function(){
				div2.style.width='300px';
			};
			w3.onclick=function(){
				div2.style.width='400px';
			};
			h1.onclick=function(){
				div2.style.height='200px';
			};
			h2.onclick=function(){
				div2.style.height='300px';
			};
			h3.onclick=function(){
				div2.style.height='400px';
			};
			back.onclick=function(){
				div2.style.background='#fff';
				div2.style.width='100px';
				div2.style.height='100px';
			};
			sure.onclick=function(){
				div3.style.display='none';
				opicity.style.display='none';
			};
			
		</script>
	</body>
</html>
