<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
	#box{
		width: 500px;
		height: 500px;
		margin: 0 auto;
		position: relative;
	}
	#box img{
		width: 100%;
		height: 100%;
	}
	a{
		text-decoration: none;
		width: 50px;
		height: 50px;
		position: absolute;
		top:50%;
		margin-top: -25px;
		background-color: #ccc;
		border-radius: 50%;
		line-height: 50px;
		text-align: center;
		color:white;
		font-size: 40px;
	}
	#prev{
		left:20px;
	}
	#next{
		right:20px;
	}
	#list{
		padding: 0;
		margin: 0;
		position: absolute;
		bottom: 20px;
		left:50%;
		margin-left: -75px;
		width: 150px;
	}
	#list li{
		list-style: none;
		background-color: yellow;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		float: left;
		margin: 0 5px;
		cursor:pointer;
		position: relative;
	}
	#list li.active{
		background-color: #ccc;
	}
	#list li img{
		display: none;
		width: 100px;
		height: 100px;
		position: absolute;
		bottom: 30px;
		left: 50%;
		margin-left: -50px;
	}
	#list li div{
		border: 10px solid transparent;
		border-top-color:#ccc;
		position: absolute;
		top:-10px; 
		display: none;
	}
	#list li.active div,#list li.active img{
		display: block;
	}
</style>
	</head>
	<body>
		<div id="box">
			<img src="img/0.jpg" alt="" id="img">
			<a href="javascript:;" id="prev"><</a>
			<a href="javascript:;" id="next">></a>
			<ul id ="list">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>		
		</div>
		<script>
			function getId(id){
				return document.getElementById(id);
			}
			var box = getId('box');
			var img = getId('img');
			var prev = getId('prev');
			var next = getId('next');
			var list = getId('list');
			var lis = document.getElementsByTagName('li');
			var arr = ['0.jpg','2.jpg','1.jpg','3.jpg'];
			var num = 0;
			var timer;
			//点击切换
			lis[0].style.background = 'red';
			autoplay();
			prev.onclick = function(){
				num--;
				if(num<0){
					num = arr.length-1;
				}
				img.src = 'img/'+arr[num];
			};
			
			next.onclick = function(){
				
				num++;
				if(num>arr.length-1){
					num = 0;
				}
				img.src = 'img/'+arr[num];
				
				autoplay();
			};
			//定时器
			function autoplay(){
				
				timer = setInterval(function(){
					num++;
					if(num>arr.length-1){
						num = 0;
					}
					img.src = 'img/'+arr[num];
					for(var i=0;i<lis.length;i++){
						lis[i].style.background = '';
					}
					lis[num].style.background = 'red';
					
				},1000);
			}
			
			//移入取消定时器
			box.onmouseover = function(){
				clearTimeout(timer);
			}
			//移出恢复自动播放
			box.onmouseout = function(){
				autoplay();
			}
			
		</script>
	</body>
</html>
