@back: #f9f9f9;
body {
  background-color: @back;
}
.adaptive{
  width:1200px;
  margin: 0 auto;
}
.top {
  background-color: #FFFFFF !important;
}

.header {
  background-color: #FFFFFF !important;
}

.link_list {

  width: 1200px;
  margin: 18px auto;
  .link_item {
    display: inline-block;

    a {
      font-size: 15px;
      color: #444444;
      &:hover{
        color: #ea592f;
      }
    }
    span {
      font-size: 15px;
      color: #444444;
      margin: 0 5px;
    }
    p {
      font-size: 15px;
      color: #999999;
    }
  }
}

.container {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 40px;
  *{
    letter-spacing:1px;
  }
  .banner {
    background: url("../images/product/banner.png") no-repeat 0 0;
    width: 1200px;
    height: 350px;
    background-size: contain;
    vertical-align: middle;
    display: table-cell;
    p {
      display: table;
      margin: 0 auto;
      position: relative;
    }
    span {
      &:first-child {
        border-top: 1px solid #f9f9f9;
        border-left: 1px solid #f9f9f9;
        top: -15px;
        left: -10px;
      }
      &:last-child {
        border-bottom: 1px solid #f9f9f9;
        border-right: 1px solid #f9f9f9;

        bottom: -18px;
        right: -10px;
      }
      position: absolute;
      width: 22px;
      height: 22px;

      display: inline-block;
    }
    strong {
      font-family: FZYaoti;
      font-size: 36px;
      text-align: center;
      color: #ffffff;
      font-weight: normal;

    }
  }
  .content {
    width: 1200px;
    margin-top: 20px;
    display: table;
    .left {
      background-color: white;
      float: left;
      display: inline-block;
      .info_group {
        //background-color:red;
        padding: 24px 20px 0px 20px;
        border-bottom: 1px solid #eaeaee;
        .info {
          background-color: #6666cc;
          background: url("../images/product/back_info.png") no-repeat 0 0;
          width: 826px;
          height: 146px;
          box-sizing: border-box;
          padding: 33px 0;
          display: inline-block;
          .info_item {
            &:last-child {
              border-right: 0;
            }
            border-right: 1px solid rgba(255,255,255,0.4);
            height: 80px;
            width: 206px;
            //background-color: red;
            display: table-cell;
            vertical-align: middle;
            h2 {
              text-align: center;
              font-size: 18px;
              font-weight: bold;
              color: #ffffff;
              line-height: 1;
            }
            p {
              text-align: center;
              font-size: 14px;
              color: #ffffff;
              margin-top: 18px;
              line-height: 1;
              height: auto;
            }
          }
        }
        p {
          height: 36px;
          line-height: 36px;
          font-size: 12px;
          color: #999999;
        }
      }
      .flow_group {
        .flow {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 36px 0;
          .flow_item {
            position: relative;
            > div {
              display: table;
              margin: 0 auto;
            }
            flex: 1;
            img {
              width: 46px;
              height: 42px;
              margin-bottom: 20px;
            }
            p {
              font-size: 14px;
              color: #444444;
              text-align: center;
              width: 100%;
            }
            &:last-child:after {
              background: none;
            }
            &:after {
              content: '';
              position: absolute;
              top: 50%;
              right: 0;
              transform: translate(0, -50%);
              width: 12px;
              height: 22px;
              background: url(../images/product/step.png) no-repeat;
              background-size: contain;
            }
          }
        }
      }

    }
    .right {
      display: inline-block;
      float: right;
      width: 314px;
      background-color: white;
      text-align: center;
      padding: 35px 0 38px;
      h2 {
        text-align: center;
        font-size: 16px;
        color: #444444;
        font-weight: bold;
      }
      img {

        width: 80px;
        height: 80px;
        margin: 34px auto 30px;
        display: inline-block;
      }
      > div {
        p {
          font-size: 14px;
          color: #555555;
          text-align: center;
          line-height: 25px;
        }
      }
      a {
        font-size: 14px;
        color: #ea592f;
        padding: 11px 37px;
        background-color: white;
        border: 1px solid #ea592f;
        border-radius: 4px;
        margin: 0 auto;
        display: inline-block;
        margin-top: 47px;
        height: 38px;
        box-sizing: border-box;
        &:hover{
          background-color: #ea592f;
          color: white;
        }
      }
    }
  }
  .condition_container {
    background-color: white;
    margin-top: 20px;
    .condition {
      position: relative;
      border-bottom: 1px solid #eaeaea;
      &:last-child {
        border-bottom: none;
      }
      .title {
        position: relative;
        display: inline-block;
        padding: 40px 0 0 30px;
        width: 208px;
        min-height: 152px;
        box-sizing: border-box;
        h2 {
          font-size: 18px;
          color: #ea592f;
          font-weight: bold;
        }

      }
      img {
        width: 82px;
        height: 80px;
        position: absolute;
        bottom: 0;
        left: 127px;
      }
      .info {
        display: inline-block;
        width: 900px;
        p {
          font-size: 14px;
          color: #444444;
          display: table;
          padding-left: 10px;
          box-sizing: border-box;
          width: 988px;
          height: 50px;
          line-height: 50px;
          border-bottom: 1px dashed #eaeaea;
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }
}


