//公共部分
input.inpActive {
    background-color: #fafafa;
}
//主体部分
.container {
    width: 100%;
    height: 100%;
    background: url("http://192.168.85.192:9090/webpc/pc/aifangjin_web_html/images/form/backfrom.jpg") no-repeat center center #f2f2f2;
    margin: 0 auto;
    padding-top: 37px;
    padding-bottom: 38px;
    box-sizing: border-box;
    .main {
        width: 928px;
        height: 570px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px 29px 0;
        box-sizing: border-box;
        box-shadow: 0px 10px 10px rgba(233,233,233,0.5);
        .passwordHeader {
            position: relative;
            width: 100%;
            height: 39px;
            .line {
                width: 100%;
                height: 0;
                border-bottom: 1px solid #eaeaea;
                margin-top: 9px;
            }
            .passwordTitle {
                position: absolute;
                left: 30px;
                top: -9px;
                font-size: 18px;
                color: #333;
                font-family: "Microsoft YaHei", serif;
                line-height: 1;
                padding: 0 10px;
                background-color: #fff;
                font-weight: normal;
            }
        }
        //流程
        .process {
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
            ul {
                li {
                    float: left;
                    position: relative;
                    width: 274px;
                    height: 50px;
                    line-height: 50px;
                    background-color: #f0f4f7;
                    border-radius: 6px;
                    margin-left: 24px;
                    text-align: center;
                    font-size: 0;
                    //后三角
                    &::after {
                        content: '';
                        position: absolute;
                        right: -22px;
                        top: 0;
                        width: 0;
                        height: 0;
                        border-top: 25px solid transparent;
                        border-left: 25px solid #f0f4f7;
                        border-bottom: 25px solid transparent;
                    }
                    //前三角
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 0;
                        height: 0;
                        border-top: 25px solid transparent;
                        border-left: 25px solid #fff;
                        border-bottom: 25px solid transparent;
                    }
                    .step {
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        color: #a3acb3;
                        font-size: 14px;
                        font-family: "Microsoft YaHei", serif;
                        background-color: #fff;
                        font-style: normal;
                        line-height: 24px;
                        margin-right: 10px;
                    }
                    .stepInfo {
                        display: inline-block;
                        font-size: 14px;
                        color: #a3acb3;
                        font-family: "Microsoft YaHei", serif;
                    }
                }
                li:first-child {
                    margin-left: 0;
                    &::before {
                        content: '';
                        border: none;
                    }
                }
                li:last-child {
                    &::after {
                        content: '';
                        border: none;
                    }
                }
                li.active {
                    background-color: #a3acb3;
                    .stepInfo {
                        color: #fff;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        right: -22px;
                        top: 0;
                        width: 0;
                        height: 0;
                        border-top: 25px solid transparent;
                        border-left: 25px solid #a3acb3;
                        border-bottom: 25px solid transparent;
                    }
                }
                li.active:last-child {
                    &::after {
                        content: '';
                        border: none;
                    }
                }
            }
        }
        //主要内容
        .content {
            .contentHeader {
                position: relative;
                height: 14px;
                width: 100%;
                .contentLine {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    margin-top: 7px;
                    height: 0;
                    border-bottom: 1px solid #eaeaea;
                }
                .contentTitle {
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 14px;
                    color: #a3acb3;
                    font-family: "Microsoft YaHei", serif;
                    padding-right: 10px;
                    background-color: #fff;
                }
            }
            form {
                margin: 42px auto 0;
                //
                label {
                    font-size: 12px;
                    color: #333;
                    font-family: "Microsoft YaHei", serif;
                    line-height: 42px;
                }
                .item {
                    position: relative;
                    width: 360px;
                    height: 42px;
                    box-sizing: border-box;
                    margin-left: 20px;
                    margin-bottom: 30px;
                    input {
                        height: 42px;
                        //line-height: 42px;
                        font-size: 12px;
                        box-sizing: border-box;
                        border-radius: 3px;
                        width: 300px;
                        padding: 10px 10px;
                        background-color: #fafafa;
                        border: solid 1px #cccccc;
                    }
                    input.inpActive {
                        background-color: #fafafa;
                    }
                    input.passwordShow {
                        type: text;
                    }
                    //input默认样式
                    /*input::-webkit-input-placeholder {
                        color: #999;
                        font-size: 12px;
                        //line-height: normal;
                        font-family: "Microsoft YaHei" , sans-serif;
                        height: 12px;
                        //line-height: 42px;
                        padding: 15px 0;
                    }
                    input::-moz-placeholder {
                        color: #999;
                        font-size: 12px;
                        //line-height: normal;
                        font-family: "Microsoft YaHei" , sans-serif;
                        height: 12px;
                        padding: 15px 0;
                        //line-height: 42px;
                    }
                    input:-ms-input-placeholder {
                        color: #999;
                        font-size: 12px;
                        //line-height: normal;
                        font-family: "Microsoft YaHei" , sans-serif;
                        height: 12px;
                        padding: 15px 0;
                        //line-height: 42px;
                    }*/
                    .telephone {
                        width: 100%;
                        height: 100%;
                    }
                    .codeInp {
                        width: 240px;
                        border-right: none;
                        border-top-right-radius:0px;
                        border-bottom-right-radius:0px;
                    }
                    .getIdentifyingCode {
                        width: 120px;
                        height: 42px;
                        box-sizing: border-box;
                        border: 1px solid #ccc;
                        //border-top-left-radius:2em;
                        border-top-right-radius:3px;
                        border-bottom-right-radius:3px;
                        //border-bottom-left-radius:2em;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .getCode {
                        position: absolute;
                        right: 9px;
                        top: 50%;
                        font-size: 12px;
                        color: #999;
                        margin-top: -6px;
                    }
                    .getCodeActive {
                        color: #ea592f;
                    }
                    //错误提示
                    .warning {
                        position: absolute;
                        bottom: -17px;
                        left: 0;
                        font-size: 12px;
                        color: #ea592f;
                        font-family: "Microsoft YaHei", serif;
                        padding-left: 7px;
                        .warningIcon {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width:4px;
                            height: 11px;
                            background: url("../images/index/banner/warning.png") no-repeat;

                        }
                    }
                }
                //提交
                .submit {
                    //width:360px;
                    height: 50px;
                    a {
                        display: block;
                        width: 360px;
                        height: 50px;
                        border-radius: 3px;
                        background-color: #ea592f;
                        color: #fff;
                        font-size: 14px;
                        line-height: 50px;
                        text-align: center;
                    }
                }
            }
            //验证身份
            .identityCont{
                margin-left: 204px;
            }
            //设置新密码
            .setPasswordCont{
                margin-left: 180px;
            }
        }
    }
}
.identity {
    form {
        width: 440px;
    }
}
//设置新密码
.setPassword {
    form {
        width: 465px;
    }
    .passwordClose {
        position: absolute;
        right: 0;
        top: 0;
        //margin-top: -4px;
        width: 20px;
        height: 9px;
        background: url("../images/form/eyeclose.png") no-repeat center center;
        padding: 20px 10px 12px;
    }
    .passwordIcon {
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        //margin-top: -8px;
        height: 16px;
        background: url("../images/form/eye.png") no-repeat center center;
        padding: 20px 10px 7px;
    }
}
//完成
.submitSuccess {
    position: relative;
    width: 100%;
    height: 100%;
    .successCont {
        position: absolute;
        top: 105px;
        left: 50%;
        transform: translate(-50%,0%);
        .successContIcon {
            display: block;
            width: 47px;
            height: 47px;
            background: url("../images/form/success.png") no-repeat;
            background-size: contain;
            margin: 0 auto;
        }
        p {
            font-size: 16px;
            color: #666;
            font-family: "Microsoft YaHei", serif;
            line-height: 1;
            margin-top: 20px;
        }
    }
    //页面跳转提示
    .skip {
        position: absolute;
        top: 316px;
        left: 50%;
        //bottom: 68px;
        transform: translate(-50%,0%);
        .skipIcon {
            float: left;
            .spinner {
//              margin: 100px auto;
                margin-right: 10px;
                width: 20px;
                height: 20px;
                position: relative;
            }
            .container1 > div,
            .container2 > div,
            .container3 > div {
                width: 6px;
                height: 6px;
                background-color: #c9c9c9;
                border-radius: 100%;
                position: absolute;
                -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
                animation: bouncedelay 1.2s infinite ease-in-out;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
            .spinner .spinner-container {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .container2 {
                -webkit-transform: rotateZ(45deg);
                transform: rotateZ(45deg);
            }
            .container3 {
                -webkit-transform: rotateZ(90deg);
                transform: rotateZ(90deg);
            }
            .circle1 {
                top: 0;
                left: 0;
            }
            .circle2 {
                top: 0;
                right: 0;
            }
            .circle3 {
                right: 0;
                bottom: 0;
            }
            .circle4 {
                left: 0;
                bottom: 0;
            }
            .container2 .circle1 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }
            .container3 .circle1 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }
            .container1 .circle2 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }
            .container2 .circle2 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }
            .container3 .circle2 {
                -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
            }
            .container1 .circle3 {
                -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
            }
            .container2 .circle3 {
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }
            .container3 .circle3 {
                -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
            }
            .container1 .circle4 {
                -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
            }
            .container2 .circle4 {
                -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
            }
            .container3 .circle4 {
                -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
            }
            @-webkit-keyframes bouncedelay {
                0%,
                80%,
                100% {
                    -webkit-transform: scale(0.0);
                }
                40% {
                    -webkit-transform: scale(1.0);
                }
            }
            @keyframes bouncedelay {
                0%,
                80%,
                100% {
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                }
                40% {
                    transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                }
            }
        }
        .skipInfo{
            float: left;
            font-size: 12px;
            color: #bfc3c6;
            height: 20px;
            line-height: 20px;
        }
    }
}