@r: 50rem;
body {
    background-color: #f9f9f9;
}
//头部
//更多产品按钮
.moreProducts {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 30/@r;
    font-size: 26/@r;
    color: #888;
    font-family: "Microsoft YaHei", serif;
}
//点击按钮样式
.moreProducts:link {
    color: #888;
}
.moreProducts:visited {
    color: #888;
}
.moreProducts:active {
    color: #ea592e;
}
//top导航
.mainTop {
    position: relative;
    width: 100%;
    height: 260/@r;
    .mainInfo {
        height: 260/@r;
        width: 100%;
        position: relative;
        //background: url("../img/newProducts/Tourismbanner.png") no-repeat;
        //background-size: 100% 100%;
        //padding-top: 96/@r;
        h2 {
            position: absolute;
            top: 96/@r;
            left: 48/@r;
            font-size: 30/@r;
            font-family: "Microsoft YaHei", serif;
            color: #fff;
            //margin: 0 0 26/@r 0;
            line-height: 1;
        }
        p {
            position: absolute;
            top: 148/@r;
            left: 48/@r;
            font-size: 24/@r;
            color: #fff;
            font-family: "Microsoft YaHei", serif;
            opacity: 0.7;
            line-height: 1;
            //margin-left: 48/@r;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    .nav {
        position: absolute;
        bottom: -120/@r;
        left: 50%;
        margin-left: -355/@r;
    }
}
//间隔
.interval {
    //background-color: #f9f9f9;
}
.interval154 {
    height: 154/@r;
}
.interval30 {
    height: 30/@r;
}
.bigBox {
    background: #fff;
    //特色服务介绍
    .tapToIntro {
//      background-color: #fff;
        height: 130/@r;
        box-shadow: 4/@r 4/@r 18/@r 0/@r rgba(109,109,109,0.2);
        ul {
            padding: 30/@r 0;
            height: 130/@r;
            display:-webkit-flex;
            display: flex;
            li {
                //float: left;
                -webkit-flex:1;
                flex: 1;
                div {
                    font-size: 30/@r;
                    line-height: 1;
                    vertical-align: bottom;
                    text-align: center;
                    .tapToIntroNum {
                        font-size: 30/@r;
                        color: #ea592e;
                        line-height: 1;
                    }
                    .tapToIntroUnit {
                        font-size: 20/@r;
                        color: #ea592e;
                        line-height: 1;
                    }
                }
                .tapToIntroInfo {
                    font-size: 24/@r;
                    color: #c8c8c8;
                    line-height: 1;
                    margin-top: 18/@r;
                    text-align: center;
                }
            }
        }
    }

    //流程
    .process {
        //margin-top: 10/@r;
//      background-color: #fff;
        h4 {
            position: relative;
            height: 100/@r;
            width: 710/@r;
            margin: 0 auto;
            //border-bottom: 1px solid #eaeaea;
            span {
                position: absolute;
                bottom: 30/@r;
                left: 20/@r;
                font-size: 26/@r;
                color: #444;
            }
        }
        ul {
            height: 146/@r;
            display: flex;
            li {
                flex: 1;
                position: relative;
                .processIcon {
                    width: 46/@r;
                    height: 42/@r;
                    margin: 30/@r auto 20/@r;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                p {
                    text-align: center;
                    font-size: 26/@r;
                    color: #444;
                    line-height: 1;
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 38/@r;
                    right: 0;
                    width: 12/@r;
                    height: 22/@r;
                    background: url("../img/newProducts/step.png") no-repeat;
                    background-size: contain;
                }
            }
            //最后一个li不加伪元素
            li:last-child::after {
                display: none;
            }
        }
    }
}
//条件
.conditionList {
    background-color: #fff;
    h4 {
        width: 710/@r;
        height: 90/@r;
        //border-bottom: 1px solid #eaeaea;
        margin: 0 auto;
        font-size: 24/@r;
        color: #444;
        line-height: 90/@r;
        padding-left: 20/@r;
    }
    .conditionCont {
        padding: 30/@r 30/@r 30/@r 40/@r;
        li {
            font-size: 24/@r;
            color: #666;
            line-height: 34/@r;
            position: relative;
            padding-left: 20/@r;
            margin-bottom: 6/@r;
            &::after {
                content: '';
                position: absolute;
                top: 12/@r;
                left: 0;
                margin-top: -7/@r;
                width: 14/@r;
                height: 14/@r;
                background: url("../img/newProducts/condition.png") no-repeat;
                background-size: contain;
            }
        }
    }
}
//底部
footer {
    padding: 40/@r 0;
    background-color: #f9f9f9;
    margin-bottom: 100/@r;
    p {
        font-size: 22/@r;
        color: #c8c8c8;
        text-align: center;
    }
}
//立即申请
.applyChannel {
    height: 100/@r;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    .consult {
        //float: left;
        width: 206/@r;
        height: 100%;
        text-align: center;
        background-color: #fde2da;
        color: #ea592e;
        font-size: 30/@r;
        line-height: 100/@r;
    }
    .applyNow {
        //float: left;
        flex: 1;
        text-align: center;
        color: #fff;
        background-color: #ea592e;
        font-size: 30/@r;
        line-height: 100/@r;
    }
}
//剑阁线
.septalLine {
    width: 710/@r;
    margin: 0 auto;
    height: 0;
    border-bottom: 1px solid #eaeaea;
    -webkit-transform: scaleY(0.5);
    //opacity: .3;
}