@r:50rem;
@b:30rem;
//头部
.public_header{
  text-align: center;
  position: relative;
  height:88/@r;
  width:100%;
  .productHeader{
    font-size: 34/@r;
    color: #444;
    i{
      font-size: 34/@r;
      color: #444;
    }
  }

}
.moreProducts{
  color: #444;
}
//头部
.header{
  position: relative;
  height: 86/@r;
  width:100%;
  background:url("../img/newProducts/cpbanner.png") no-repeat;
  background-size: 100% 100%;
  .headerText{
    position: relative;
    font-size: 0;
    vertical-align: middle;
    margin-left: 102/@r;
    .headerInfo{
      display: inline-block;
      height: 86/@r;
      font-size: 26/@r;
      color: #fff;
      font-family: "Microsoft YaHei", serif;
      line-height: 86/@r;
      //margin-right: 16/@r;
    }
    .cutLine{
      display: inline-block;
      //position: absolute;
      //top:33/@r;
      //left: 50%;
      height: 86/@r;
      //border-right: 1px solid #fff;
      margin: 0/@r 16/@r;
      font-size: 22/@r;
      line-height: 86/@r;
      color: #fff;
      //padding-top: 10/@r;
    }
  }
  .soonApply{
    position: absolute;
    right: 50/@r;
    top: 23/@r;
    width: 132/@r;
    height: 40/@r;
    border: 1/@r solid #fff;
    font-size: 26/@r;
    color: #ffecdd;
    border-radius: 2/@r;
    line-height: 40/@r;
    text-align: center;
    background-color: #f68d39;
  }
}
//内容
.content{
  .list{
    .item{
      .itemBox{
        position: relative;
        display: flex;
        height: 160/@r;
        width:100%;
        //垂直居中
        align-items: center;
        .productPic{
          float: left;
          margin: 0/@r 30/@r;
          width:80/@r;
          height: 80/@r;
          .productImg{
            width:100%;
            height: 100%;
          }
        }
        .productInfoCont{
          float: left;
          flex: 1;
          margin: 42/@r 0 36/@r;
          .productTitle{
            line-height: 1;
            margin-bottom: 28/@r;
            font-size: 0;
            .productName{
              font-size: 24/@r;
              color: #444;
              font-family: "Microsoft YaHei", serif;
              margin-right: 30/@r;
              line-height: 1;
            }
            .productInfo{
              font-size: 22/@r;
              color: #c8c8c8;
              font-family: "Microsoft YaHei", serif;
            }
          }
          .productInfoList{
            font-size: 0;
            .productInfoItem{
              float:left;
              display: inline-block;
              font-size: 22/@r;
              color: #f08566;
              font-family: "Microsoft YaHei", serif;
              border: 1/@b solid #f08566 !important;
              margin-right: 20/@r;
              line-height: 1;
              cursor: not-allowed;
              border-radius: 2/@r;
              padding: 3/@r 4/@r;
              i{
                color: #999;
              }
            }
          }
        }
        .enter{
          position: absolute;
          right: 30/@r;
          top: 50%;
          margin-top: -19/@r;
          width:38/@r;
          height: 38/@r;
          background: url("../img/newProducts/skip.png") no-repeat;
          background-size: contain;

        }
      }
      .line{
        height: 0;
        width:100%;
        border-bottom: 1px solid #eaeaea;
        -webkit-transform: scaleY(0.5);
      }

    }

  }
}