@r:50rem;

//header
.public_header{
  width:100%;
  height:88/@r;
  background: #fff;
  position: relative;
  line-height:88/@r;
  .logo{
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    background: url("../img/index/logo.png") no-repeat;
    background-size: 152/@r 46/@r;
    text-indent: -2000/@r;
    width:152/@r;
    height:46/@r;
    line-height:46/@r;
    text-align: center;
  }
  //点击注册
  #login{
    position: absolute;
    top:0;
    right:0;
    //-webkit-transform: translate(-50%,-50%);
    //font-size: 32/@r;
    color: #444;
    padding: 28/@r 30/@r 24/@r 30/@r;
    width:96/@r;
    height: 88/@r;
    background: url("../img/index/login1.png") no-repeat center center;
    background-size: 36/@r 36/@r;
  }
  #loged{
    position: absolute;
    top:0;
    right:0;
    //-webkit-transform: translate(-50%,-50%);
    //font-size: 32/@r;
    color: #444;
    padding: 28/@r 30/@r 24/@r 30/@r;
    width:96/@r;
    height: 88/@r;
    background: url("../img/index/login2.png") no-repeat center center;
    background-size: 36/@r 36/@r;
  }
  //点击注册
  .user_name{
    position: absolute;
    right:0/@r;
    top:0/@r;
    font-size: 32/@r;
    color: #444;
    padding: 0 30/@r;
    display: none;
    width: 152/@r;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

}

//更多产品按钮
.moreProducts {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 30/@r;
  font-size: 26/@r;
  color: #888;
  font-family: "Microsoft YaHei", serif;
}
//footer
.public_footer{
  position: relative;
  height: 166/@r;
  width:100%;
  text-align: center;
  background: #fff;
  font-size: 22/@r;
  .public_footer_wrapper{
    position: absolute;
    left: 50%;
    top:50%;
    -webkit-transform: translate(-50%,-50%);
    width:100%;
    //关于我们
    .about{
      a{
        display: inline-block;
        padding: 0 30/@r 12/@r;
        font-size: 22/@r;
        margin: 0 auto;
        color: #444;
      }
      //点击按钮样式
      .footer_aboutUs:link{
        color: #444;
      }
      .footer_aboutUs:visited{
        color: #444;
      }
      .footer_aboutUs:active{
        color: #ea592e;
      }
    }
    //公司信息备注号
    .footer_info{
      margin-bottom: 12/@r;
      font-size: 22/@r;
      color: #999;
      .footer_info_company{
        //margin-right: 64/@r;
        font-size: 22/@r;
      }
      /*span{
        font-size: 22/@r;
      }*/
      .footer_logo{
        display: inline-block;
        margin-right: 60/@r;
        width: 104/@r;
        height:30/@r;
        text-indent: -2000/@r;
        background: url("../img/index/footer_logo.png") no-repeat;
        background-size: 104/@r 30/@r;
        vertical-align: top;
      }
    }
    //版本
    .footer_versions{
      font-size:22/@r;
      height:30/@r;
      line-height:30/@r;
      color: #999;
      span{
        font-size: 22/@r;
      }
      /*.footer_tel{
        display: inline-block;
        font-size: 20/@r;
        line-height: 30/@r;
        color: #999;
        padding-right: 15/@r ;
      }
      .footer_mac{
        display: inline-block;
        font-size: 20/@r;
        color: #999;
        padding-left: 15/@r;
        line-height: 30/@r;

      }*/

    }
  }
}

//表单样式的头部
.com_header{
  font-size: 34/@r;
  color: #444444;
  text-align: center;
}
//返回按钮
.return{
  position: absolute;
  left:0;
  top:0;
  width:16/@r;
  height:88/@r;
  padding: 0 50/@r 0 30/@r;
  background: url("../img/productList/clickbefore.png") no-repeat 30/@r center;
  background-size: 16/@r 28/@r;

}
.set{
  position: absolute;
  right:0;
  top:50%;
  -webkit-transform: translate(0,-50%);
  margin-right: 30/@r;
  width:31/@r;
  height:30/@r;
  background: url("../img/profile/set.png") no-repeat 0 0;
  background-size:100% 100%;
}
.form_group{
  .icon{
    display: none;
    position: absolute;
    right: 0/@r;
    top: 34/@r;
    z-index: 100;
    &.icon_right{
      right: 30/@r;
    }
    &.icon_captcha{
      right: 200/@r;
    }
    .remove{
      background: url("../img/profile/profile.png") 0 0 no-repeat;
      width: 26/@r;
      height: 26/@r;
      background-position: 0 0;
      background-size: 36/@r 157/@r;
      display: inline-block;
      margin-right: 0/@r;
    }
    .eye{
      background: url("../img/profile/eyeclose.png") 0 0 no-repeat;
      width: 36/@r;
      height: 24/@r;
      background-size: 100% 100%;
      display: inline-block;
      margin-left: 20/@r;
      &.active{
        background: url("../img/profile/eyeopen.png") 0 0 no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}


//返回顶部
#goTop{
  position: fixed;
  right: 54/@r;
  bottom: 90/@r;
  width: 78/@r;
  height:78/@r;
  background-size: 78/@r 78/@r;
  background-repeat: no-repeat;
  padding: 50/@r;
  display: none;
  &.clickbefore{
    background: url("../img/aboutUs/return1.png") center center;
    background-size: 78/@r 78/@r;
    background-repeat: no-repeat;
  }
  &.clickafter{
    background: url("../img/aboutUs/return.png");
  }
}
//显示
.show{
  display: block;
}
//隐藏
.hide{
  display: none;
}
//下拉列表
.dropdownMenuBtn{
  position: absolute;
  right: 1/@r;
  top:50%;
  margin-top:-33/@r;
  width: 90/@r;
  height:66/@r;
  #menuBtn{
    position: absolute;
    left: 50%;
    top:50%;
    -webkit-transform: translate(-50%, -50%) !important;
    width: 30/@r;
    height: 8/@r;
    background: url("../img/myloan/dropdownmenu4.png") no-repeat 0 0;
    background-size: 30/@r 35/@r;
    display: block;
  }
  .clickbf{
    background-position: 0 -3/@r !important;
    height: 8/@r !important;
  }
  .clickaf{
    background-position: 0 -19/@r !important;
    height: 10/@r !important;
  }
  //下拉列表
  .dropdownMenu{
    position: absolute;
    right:4/@r;
    top:50/@r;
    z-index: 11;
    width:186/@r;
    height: 214/@r;
    background: url("../img/myloan/dropdownbg.png") no-repeat;
    background-size: contain;
    padding-top: 20/@r;
    span{
      line-height: 1;
    }
    a{
      display: block;
      position: relative;
      width:100%;
      height: 88/@r;
      line-height: 88/@r;
      font-size:24/@r;
      color: #555;
      font-family: "Microsoft YaHei", serif;
      padding-left: 60/@r;
      text-align: left;
      .menuIndex{
        position: absolute;
        left: 0/@r;
        top:48%;
        margin:-14/@r 15/@r 0 21/@r;
        width:30/@r;
        height: 28/@r;
        background: url("../img/myloan/dropdownall.png") no-repeat 0 -86/@r;
        background-size: 30/@r 114/@r;
        display: inline-block;
      }
      .menuPerson{
        position: absolute;
        left: 0/@r;
        top:47%;
        margin:-14/@r 15/@r 0 21/@r;
        width:28/@r;
        height: 28/@r;
        background: url("../img/myloan/dropdownall.png") no-repeat 0 0;
        background-size: 30/@r 114/@r;
        display: inline-block;
      }
      .menuCalculate{
        position: absolute;
        left: 0/@r;
        top:48%;
        margin:-14/@r 15/@r 0 21/@r;
        width:28/@r;
        height: 28/@r;
        background: url("../img/myloan/dropdownall.png") no-repeat;
        background-size: 30/@r 114/@r;
        background-position: 0 -40/@r;
        display: inline-block;
      }
    }
  }
}
//导航公共部分
.nav{
  width: 710/@r;
  height: 140/@r;
  margin: 0 auto;
  background: #fff;
  padding-top: 36/@r;
  border-radius: 4/@r;
  display: flex;
  position: relative;
  box-shadow: 4/@r 4/@r 18/@r 0/@r rgba(109,109,109,0.2);
  .service{
    flex:1;
    .preceptPic{
      float: left;
      width:58/@r;
      height: 62/@r;
      background: url("../img/newIndex/precept.png") no-repeat;
      background-size: contain;
      background-position: center center;
      margin: 0 26/@r;
    }
    .servicePic{
      float: left;
      width:58/@r;
      height: 62/@r;
      background: url("../img/newIndex/service.png") no-repeat;
      background-size: contain;
      background-position: center center;
      margin: 0 26/@r;
    }
    .serviceTitle{
      font-size: 26/@r;
      color: #444;
      font-family: "Microsoft YaHei", serif;
      line-height: 1;
    }
    .serviceInfo{
      font-size: 22/@r;
      color: #b9b9b9;
      font-family: "Microsoft YaHei", serif;
      line-height: 1;
      margin-top: 18/@r;
    }
  }
  .line{
    height: 100/@r;
    border: 1px solid #eaeaea;
    //width: 1/@r;
    position: absolute;
    left: 50%;
    top: 20/@r;
    -webkit-transform: scaleX(0.5);
  }
}
/* 兼容iphone4/4s5/5 */
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2),(device-height:568px) and (-webkit-min-device-pixel-ratio:2){
  //导航区域
  header{
    .nav{
      .service{
        .preceptPic{
          margin: 0 5/@r;
        }
        .servicePic{
          margin: 0 5/@r;
        }
      }
    }
  }
}